<!DOCTYPE html>
<!-- Website Created By: Tyler Ryan Felde 
    I have spent far to much time creating this I hope you guys like it,
    I wish the best of luck for your band hopefully you guys make it big, 
    if so hopefully I could get tickets for my hardword on your website

First Website I have created... twas the best of times and the worst of times lol...

Contact Information:
    Tyler.Felde@gmail.com
    (304)376-9902

Band name: Marjorie Gardens
Domaine:   WWW.MarjorieGardens.com (hopefully) 
-->
<html>
    <!--Prevent default scaling-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
    <!-- css links -->
        <link href="Styles.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- web verion TODO-->
    <div id="desktop">
            <div class="vertical-menu">
                <!--Music -->
                <a href="#"><div class="navWords">
                    <img src="photos/Marjorie%20Gardens%20Music%201.png"
                        onmouseover="this.src='photos/Marjorie%20Gardens%20Music%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20Music%201.png '"
                            height="25"width="50"></div></a>
                <!--Video -->
                <a href="#"><div class="navWords">
                    <img src="photos/Marjorie%20Gardens%20Videos%201.png"   
                        onmouseover="this.src='photos/Marjorie%20Gardens%20Videos%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20Videos%201.png '"    
                            height="25"width="50"> </div></a>
                <!--About Us -->
                <a href="#"><div class="navWords">
                    <img src="photos/Marjorie%20Gardens%20About%20Us%201.png"
                        onmouseover="this.src='photos/Marjorie%20Gardens%20About%20Us%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20About%20Us%201.png '"     
                            height="25"width="80"> </div></a>
                <!--Contact Us -->
                <a href="#"><div class="navWords">
                    <img src="photos/Marjorie%20Gardens%20Follow%20Us%201.png"
                        onmouseover="this.src='photos/Marjorie%20Gardens%20Follow%20Us%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20Follow%20Us%201.png '"
                            height="25"width="80"> </div></a>
            </div>
                    <div class ="overlayFacebook">
                        <a href="https://www.facebook.com/MarjorieGardens/"
                                                     target="_blank" 
                                                     class="fa fa-facebook">
                        </a></div>
                    <div class ="overlayYoutube">
                        <a href="https://www.youtube.com/channel/UC3RSweoP1wxAfyGTLtHtpUg/featured?view_as=subscriber" 
                                                    target="_blank"
                                                    class="fa fa-youtube">
                        </a></div> 
                    <div class ="overlayInsta">
                        <a href="#" class="fa fa-instagram">
                        
                        </a></div>
           <div id="bandContainer"> <img class="band" src="photos/BandName.png"height="50"eidth="350"/></div>
        <body>
        
        <div class="containerAtTop">
                   <iframe src="https://www.youtube.com/embed/OIRE6iw-ws4" 
                           allowfullscreen class="videoAtTop"></iframe></div>
            <!-- information for first video-->
            <div class="topVideoInfo">
                    AVAILABLE NOWUS TOUR STARTS OCT 19THEvery online ticket purchased for the US tour comes with a download of Going Grey.UK/EUROPE TOUR STARTS FEBRUARY 9TH</div>
            
            <h2><img src="photos/Marjorie%20Gardens%20Videos%201.png"   
                        onmouseover="this.src='photos/Marjorie%20Gardens%20Videos%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20Videos%201.png '"    
                     height="0%"width="9%"></h2>
                  <!--First Video in section -->
                  <div class="videosContainer">
                   <iframe src="https://www.youtube.com/embed/OIRE6iw-ws4" 
                         allowfullscreen class="videos"></iframe>
                  <!--Second Video in Section -->
                      <iframe src="https://www.youtube.com/embed/OIRE6iw-ws4" 
                         allowfullscreen class="videos"></iframe></div>
                    <!--TODO like to youtube --> 
            
            
                    
                    
            <div id="arrowLink">
                <a href="http://google.com">VIEW ALL VIDEOS &#8594;</a>
                 
            </div>
            
            <h3><img src="photos/Marjorie%20Gardens%20About%20Us%201.png"
                        onmouseover="this.src='photos/Marjorie%20Gardens%20About%20Us%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20About%20Us%201.png '"     
                            height="5%"width="11%"></h3>
            <h3><img src="photos/Marjorie%20Gardens%20Follow%20Us%201.png"
                        onmouseover="this.src='photos/Marjorie%20Gardens%20Follow%20Us%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20Follow%20Us%201.png '"
                            height="5%"width="11%"> </h3>
        </body>
        </div>
    <!-- mobile verison-->
    <div id="Mobile">
        <div id="menu"><div class ="titleMenu"></div>
        <table>
            <tr>
                <th><span style="font-size:2.0em;cursor:pointer;float:left;padding: 0%;" onclick="openNav()">&#9776;</span>
                </th>
                <th><div id="menuBand"><img class="band" src="photos/BandName.png"height="50"eidth="350"/></div></th>
            </tr>
       </table>
    </div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;<div class ="navClose">MENU</div><div id="menuBand"><img class="navBand" src="photos/Marjorie%20Gardens%20Text%20Only.png"height="500"eidth="350"/></div></a>
            
            <div class="overlay-content">
                <!--Music -->
                <a href="#"><div class="navWords">
                    <img src="photos/Marjorie%20Gardens%20Music%201.png"
                        onmouseover="this.src='photos/Marjorie%20Gardens%20Music%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20Music%201.png '"
                            height="25"width="50"></div></a>
                <!--Video -->
                <a href="#"><div class="navWords">
                    <img src="photos/Marjorie%20Gardens%20Videos%201.png"   
                        onmouseover="this.src='photos/Marjorie%20Gardens%20Videos%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20Videos%201.png '"    
                            height="25"width="50"> </div></a>
                <!--About Us -->
                <a href="#"><div class="navWords">
                    <img src="photos/Marjorie%20Gardens%20About%20Us%201.png"
                        onmouseover="this.src='photos/Marjorie%20Gardens%20About%20Us%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20About%20Us%201.png '"     
                            height="25"width="80"> </div></a>
                <!--Contact Us -->
                <a href="#"><div class="navWords">
                    <img src="photos/Marjorie%20Gardens%20Follow%20Us%201.png"
                        onmouseover="this.src='photos/Marjorie%20Gardens%20Follow%20Us%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20Follow%20Us%201.png '"
                            height="25"width="80"> </div></a>
            </div>
                    <!--TODO FIll empty Links -->
                    <div class ="overlayFacebook"><a href="#" class="fa fa-facebook"></a></div>
                    <div class ="overlayYoutube"><a href="#" class="fa fa-youtube"></a></div> 
                    <div class ="overlayInsta"><a href="#" class="fa fa-instagram"></a></div>
        </div>
        <!--Navigation Menu at Top -->
        <script>
            function openNav() {
    document.getElementById("myNav").style.height = "350px";
}
            function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
        </script>
        <body>
                <!--First Video the one at the top -->
                <div class="containerAtTop">
                   <iframe src="https://www.youtube.com/embed/OIRE6iw-ws4" 
                         allowfullscreen class="videoAtTop"></iframe>
                </div>
                <!--Video Information -->
                <div class="videoTitle">
                    <p>Young Folks offical video</p>
                    <P>video detail if you would like to add any</P>
            </div>
            <!--Videos Section -->
            <h2><img src="photos/Marjorie%20Gardens%20Videos%201.png"   
                        onmouseover="this.src='photos/Marjorie%20Gardens%20Videos%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20Videos%201.png '"    
                     height="5%"width="11%"></h2>
                  <!--First Video in section -->
                  <div class="videosContainer">Young Folks
                   <iframe src="https://www.youtube.com/embed/OIRE6iw-ws4" 
                         allowfullscreen class="videos"></iframe></div>
                  <!--Second Video in Section -->
                  <div class="videosContainer">Young Folks
                      <iframe src="https://www.youtube.com/embed/OIRE6iw-ws4" 
                         allowfullscreen class="videos"></iframe></div>
                    <!--TODO edit view all videos button  -->
                  <div id="arrowLink">
                <a href="http://google.com">VIEW ALL VIDEOS &#8594;</a></div>
            <!--About Us Section -->
                <!--TODO fill in about us information -->
            <h3><img src="photos/Marjorie%20Gardens%20About%20Us%201.png"
                        onmouseover="this.src='photos/Marjorie%20Gardens%20About%20Us%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20About%20Us%201.png '"     
                            height="0%"width="18%"></h3>
            <!--Follow us Section -->
            <h4><img src="photos/Marjorie%20Gardens%20Follow%20Us%201.png"
                        onmouseover="this.src='photos/Marjorie%20Gardens%20Follow%20Us%202.png '"
                        onmouseout="this.src= 'photos/Marjorie%20Gardens%20Follow%20Us%201.png '"
                            height="5%"width="11%"> </h4>
            <!--TODO fill empty links && center icons -->
            <h5></h5>
        </body>
        </div>
</html>
